{
  "name": "git-extended",
  "version": "1.0.0",
  "description": "Git repo for educational purposes",
  "main": "index.js",
  "repository": "git@github.com:zvpanina/git-extended.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zhanna Panina zhanna.panina06@gmail.com",
  "license": "CC-BY-4.0",
  "config": {
    "commitizen": {
	"path": "cz-conventional-changelog"
    }
  }
}
